$white                          : #FFFFFF !default
$blue-light-100                 : #E7F9FF !default
$blue-light-200                 : #C9EFFF !default
$blue-light-300                 : #8FDEFE !default
$blue-light-400                 : #41C7FD !default
$blue-light-500                 : #02AAEE !default
$blue-light-600                 : #0280B4 !default
$blue-light-700                 : #015779 !default
$blue-100                       : #E2F0FF !default
$blue-200                       : #A4CCFF !default
$blue-300                       : #55A0FE !default
$blue-400                       : #0774FE !default
$blue-500                       : #0162DD !default
$blue-600                       : #0148A2 !default
$blue-700                       : #01377B !default
$dark-100                       : #687D94 !default
$dark-200                       : #576A7F !default
$dark-300                       : #465668 !default
$dark-400                       : #344251 !default
$dark-500                       : #242E39 !default
$dark-600                       : #151B22 !default
$dark-700                       : #06080A !default
$green-100                      : #DEF9E2 !default
$green-200                      : #ADEFB5 !default
$green-300                      : #6BE27A !default
$green-400                      : #3AD94E !default
$green-500                      : #26C53A !default
$green-600                      : #1D942B !default
$green-700                      : #13631D !default
$haze-100                       : #F7F8FA !default
// $haze-200                       : #E6E9EF !default
$haze-200                       : #ECEEF3 !default
$haze-300                       : #CFD6DF !default
$haze-400                       : #B8C2CE !default
$haze-500                       : #A1AEBE !default
$haze-600                       : #8A9BAD !default
$haze-700                       : #73879B !default
$orange-100                     : #FFF0DB !default
$orange-200                     : #FFD7A0 !default
$orange-300                     : #FEB752 !default
$orange-400                     : #FE9604 !default
$orange-500                     : #FE8104 !default
$orange-600                     : #FE6C04 !default
$orange-700                     : #E35805 !default
$pink-100                       : #FDF3FE !default
$pink-200                       : #F4AAF8 !default
$pink-300                       : #EA62F1 !default
$pink-400                       : #E01AEB !default
$pink-500                       : #D413DE !default
$pink-600                       : #A00FA8 !default
$pink-700                       : #6D0A72 !default
$purple-100                     : #F2E7FF !default
$purple-200                     : #CFA1FE !default
$purple-300                     : #A853FE !default
$purple-400                     : #8105FE !default
$purple-500                     : #6D01DA !default
$purple-600                     : #5001A0 !default
$purple-700                     : #3C0179 !default
$red-100                        : #FFEEEE !default
$red-200                        : #FFB3B3 !default
$red-300                        : #FF5151 !default
$red-400                        : #FA0204 !default
$red-500                        : #DA0000 !default
$red-600                        : #B30000 !default
$red-700                        : #8C0000 !default
$yellow-100                     : #FFF8D2 !default
$yellow-200                     : #FFF19D !default
$yellow-300                     : #FFE862 !default
$yellow-400                     : #FFDA00 !default
$yellow-500                     : #FFC500 !default
$yellow-600                     : #F5A500 !default
$yellow-700                     : #ED9402 !default









$responsive                     : true   !default
$base-container                 : 1080px
$base-font-icon                 : 'icomoon'
$base-radius                    : 3px !default
$base-background                : $haze-200 !default
$base-backdrop                  : rgba($dark-200, .64)
$base-divider                   : $haze-200




/**
 *  Spacings
 *
$spacing-xl                     : 40px !default
$spacing-lg                     : 24px !default
$spacing-md                     : 16px !default
$spacing-sm                     : 8px  !default
$spacing-xs                     : 4px  !default




/**
 *  Font weights
 *
$font-weight-light              : 300
$font-weight-normal             : 400
$font-weight-semibold           : 500
$font-weight-bold               : 700


/**
 *  Font sizes
 *
$font-1-size                    : 40px
$font-1-height                  : 48px

$font-2-size                    : 32px
$font-2-height                  : 40px

$font-3-size                    : 24px
$font-3-height                  : 32px

$font-4-size                    : 18px
$font-4-height                  : 24px

$font-5-size                    : 16px
$font-5-height                  : 20px

$font-6-size                    : 14px
$font-6-height                  : 20px

$font-7-size                    : 12px
$font-7-height                  : 18px

$font-8-size                    : 10px
$font-8-height                  : 16px





/**
 *  Font settings
 *
$font-base-family               : "Roboto", Arial, sans-serif !default
$font-base-color                : $dark-300 !default
$font-base-height               : $font-6-height
$font-base-size                 : $font-6-size
$font-base-weight               : $font-weight-normal

$font-link-color                : $blue-500
$font-muted-color               : $haze-700

$font-mono-family               : SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

$font-heading-family            : $font-base-family
$font-heading-color             : $dark-400
$font-heading-weight            : $font-weight-semibold

$font-alt-family                : "Roboto Condensed", Arial, sans-serif !default























/**
 *  Dropdown
 *
$dropdown-hover-background      : $blue-100
$dropdown-hover-font-color      : $font-link-color
$dropdown-active-background     : $haze-200
$dropdown-active-font-color     : $font-base-color










/**
 *  Buttons
 *

$button-font-family             : $font-base-family
$button-font-size               : $font-base-size
$button-font-height             : 24px
$button-font-color              : $font-base-color
$button-font-weight             : $font-weight-semibold
$button-padding-horizontal      : 20px
$button-padding-vertical        : 7px

$button-lg-font-size            : 16px
$button-lg-font-height          : 24px
$button-lg-padding-horizontal   : 20px
$button-lg-padding-vertical     : 11px

$button-sm-font-size            : 14px
$button-sm-padding-horizontal   : 12px
$button-sm-padding-vertical     : 3px

$button-xs-font-size            : 12px
$button-xs-padding-horizontal   : 8px
$button-xs-padding-vertical     : 0
$button-xs-font-height          : 22px




/**
 *  Forms
 *








$input-background               : $white
$input-border-color             : $haze-300
$input-check-size               : 20px
$input-font-family              : $font-base-family
$input-font-size                : $font-base-size
$input-font-height              : $font-base-height
$input-font-color               : $font-base-color
$input-radius-size              : $base-radius
$input-transition-time          : .2s

$input-placholder-font-color    : $haze-400

$input-hover-border-color       : $blue-400
$input-focus-border-color       : $blue-400

$input-disabled-background      : $haze-100
$input-disabled-border          : $haze-200
$input-disabled-color           : $haze-400

$input-error-border-color       : $red-300
$input-error-font-color         : $red-400


$input-height                   : ($button-font-height + $button-padding-vertical*2) + 2
$input-padding-vertical         : ($input-height - $input-font-height)/2
$input-padding-horizontal       : 16px


$input-sm-font-height           : $font-base-height
$input-sm-height                : ($button-font-height + $button-sm-padding-vertical*2) + 2
$input-sm-padding-vertical      : ($input-sm-height - $input-sm-font-height)/2
$input-sm-padding-horizontal    : $button-sm-padding-horizontal


$input-lg-font-size             : $button-lg-font-size
$input-lg-font-height           : $button-lg-font-height
$input-lg-height                : ($button-lg-font-height + $button-lg-padding-vertical*2) + 2
$input-lg-padding-vertical      : ($input-lg-height - $input-lg-font-height)/2
$input-lg-padding-horizontal    : $button-lg-padding-horizontal




$modal-background               : $base-backdrop
$modal-lg-width                 : 960px
$modal-md-width                 : 440px
$modal-sm-width                 : 320px




$container-desktop-spacing      : 12px
$container-mobile-spacing       : 20px



$card-spacing-horizontal        : 16px
$card-spacing-vertical          : 16px




$icon-color-positive            : $green-500
$icon-color-negative            : $red-500
$icon-color-warning             : $yellow-500
$icon-color-muted               : $haze-600


$rating-color-active            : $orange-500



$z-index-modal                  : 10000
$z-index-toolbar                : 9090
$z-index-drawer                 : 9080
$z-index-drawer-parent          : 9070
$z-index-drawer-child           : 9060
$z-index-backdrop               : 9000
